 REACT_APP_FIREBASE_API_KEY = "AIzaSyBH5XNhyMNbvfXmtF7c2_oLjTtJI8EM8LE",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "focusflowx.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID = "focusflowx",
  REACT_APP_FIREBASE_STORAGE_BUCKET =  "focusflowx.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "130506357244",
  REACT_APP_FIREBASE_MEASUREMENT_ID = "1:130506357244:web:be6fd36c5fe8b229f91a79",
